Running: Test 1 - expected c4f7
Initial Board:
 . . . . . . . k
 p . . . . . . p
 . p . . . . . .
 . . n . . . . .
 . . Q . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . K


Side to move: 0
Castling rights: 
Halfmoves: 0
Fullmoves: 1
EP: 64
Hash: 17570432960456687455


info depth 1 score cp -155 nodes 51 nps 0 time 0 pv c4c1
info depth 2 score cp 200 nodes 1011 nps 0 time 0 pv c4c3
info depth 3 score cp -155 nodes 10754 nps 0 time 0 pv c4c3
info depth 4 score cp 360 nodes 56426 nps 9404333 time 6 pv c4f7
info depth 5 score cp 195 nodes 166338 nps 8754631 time 19 pv c4f1
info depth 6 score cp 380 nodes 204691 nps 7872730 time 26 pv c4f7
info depth 7 score cp 390 nodes 300365 nps 7325975 time 41 pv c4f7
info depth 8 score cp 485 nodes 464756 nps 7261812 time 64 pv c4f7
info depth 9 score cp 485 nodes 642988 nps 7841317 time 82 pv c4f7
info depth 10 score cp 485 nodes 941963 nps 7721008 time 122 pv c4f7
info depth 11 score cp 485 nodes 1499475 nps 7689615 time 195 pv c4f7
info depth 12 score cp 525 nodes 6209174 nps 6612538 time 939 pv c4f7
info depth 13 score cp 505 nodes 7762450 nps 6501214 time 1194 pv c4f7
info depth 14 score cp 515 nodes 11064411 nps 6516143 time 1698 pv c4f7
info depth 15 score cp 515 nodes 17275639 nps 6849975 time 2522 pv c4f7
info depth 16 score cp 525 nodes 36397831 nps 7051110 time 5162 pv c4f7
info depth 17 score cp 525 nodes 56827630 nps 7223545 time 7867 pv c4f7
info depth 18 score cp 525 nodes 95467155 nps 7024809 time 13590 pv c4f7
info depth 19 score cp 525 nodes 264992116 nps 7088952 time 37381 pv c4f7
info depth 20 score cp 525 nodes 289099521 nps 6972806 time 41461 pv c4f7

Best Move: c4f7
Time: 41462 ms
Nodes: 289099521
NPS: 6972638
Threads: 8
FEN: 7k/p6p/1p6/2n5/2Q5/8/8/7K w - - 0 1
Expected: c4f7
Got: c4f7

[PASS] Test 1 - expected c4f7
Passed 1 / 1 tests.
Process:         chess-tests [26299]
Path:            /Users/USER/Desktop/*/chess-tests
Load Address:    0x100014000
Identifier:      chess-tests
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [26298]
Target Type:     live task

Date/Time:       2025-12-07 17:03:17.119 +0100
Launch Time:     2025-12-07 17:02:35.175 +0100
OS Version:      macOS 15.6.1 (24G90)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         6849K
Physical footprint (peak):  519.4M
Idle exit:                  untracked
----

leaks Report Version: 4.0, multi-line stacks
Process 26299: 193 nodes malloced for 15 KB
Process 26299: 0 leaks for 0 total leaked bytes.

