========================================
  CHESS ENGINE COMPARISON REPORT
  Generated: Mon Dec  8 11:31:32 CET 2025
  Time limit: 60s per position
========================================

--- Sequential v3 - easy ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Sequential-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  EASY
--------------------------------------------------------------------------------

[1/5] EASY: Mate in 1
FEN: 6k1/5ppp/p7/P7/5b2/7P/1r3PP1/3R2K1 w - - 0 1
Depth 1: d1d8 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: d1d8 | Got: d1d8 | Time: 0ms | [PASS]

[2/5] EASY: Mate in 1
FEN: 1r2R3/8/2p2k1p/p5p1/Pp1n4/6Pq/QP3P2/4R1K1 b - - 0 1
Depth 1: d4f3 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: d4f3 | Got: d4f3 | Time: 0ms | [PASS]

[3/5] EASY: Mate in 1
FEN: 3r2rk/p5pp/1p4n1/3p2N1/2pP4/2P1R3/qPBQ1PPP/6K1 w - - 0 1
Depth 1: g5f7 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: g5f7 | Got: g5f7 | Time: 0ms | [PASS]

[4/5] EASY: Mate in 1
FEN: r1b2rk1/pp3pp1/2nbpq1p/2pp2N1/3P3P/2P1P3/PPQ2PP1/RN2KB1R w KQ - 0 1
Depth 1: c2h7 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: c2h7 | Got: c2h7 | Time: 0ms | [PASS]

[5/5] EASY: Mate in 1
FEN: r1bqkb1r/pppp1ppp/2n2n2/3Q4/2B1P3/8/PB3PPP/RN2K1NR w KQkq - 0 1
Depth 1: d5f7 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: d5f7 | Got: d5f7 | Time: 0ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
EASY           5              5              100.0%
--------------------------------------------------------------------------------
TOTAL          5              5              100.0%
--------------------------------------------------------------------------------
Total execution time: 0.0 seconds
================================================================================

--- Sequential v3 - medium ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Sequential-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  MEDIUM
--------------------------------------------------------------------------------

[1/5] MEDIUM: Mate in 4
FEN: r4r1k/1R1R2p1/7p/8/8/3Q1Ppq/P7/6K1 w - - 0 1
Depth 1: d7g7 (score: -75) [time: 0ms]
Depth 2: d7g7 (score: -60) [time: 0ms]
Depth 3: d3h7 (score: 830) [time: 0ms]
Depth 4: d3h7 (score: -585) [time: 6ms]
Depth 5: d3h7 (score: -585) [time: 20ms]
Depth 6: b7b2 (score: -280) [time: 78ms]
Depth 7: d3h7 (score: -585) [time: 212ms]
Depth 8: d3d4 (score: -465) [time: 342ms]
Depth 9: d3h7 (score: -80) [time: 365ms]
Depth 10: d3d4 (score: -230) [time: 634ms]
Depth 11: d3h7 (score: 9993) [time: 639ms]
Mate found, stopping search.
Final Score: 9993
Expected: d3h7 | Got: d3h7 | Time: 639ms | [PASS]

[2/5] MEDIUM: Mate in 5
FEN: 2N5/5p2/6pp/7k/4N3/p3P1KP/1p6/3b4 w - - 0 1
Depth 1: e4d2 (score: 105) [time: 0ms]
Depth 2: e4c3 (score: -65) [time: 0ms]
Depth 3: e4f6 (score: 75) [time: 0ms]
Depth 4: e4f6 (score: 135) [time: 0ms]
Depth 5: e4f6 (score: 80) [time: 0ms]
Depth 6: c8d6 (score: 20) [time: 2ms]
Depth 7: e4f6 (score: 20) [time: 3ms]
Depth 8: c8d6 (score: -40) [time: 7ms]
Depth 9: e4f6 (score: -15) [time: 45ms]
Depth 10: e4f6 (score: -10) [time: 116ms]
Depth 11: e4f6 (score: -20) [time: 257ms]
Depth 12: c8e7 (score: 9993) [time: 373ms]
Mate found, stopping search.
Final Score: 9993
Expected: h3h4 | Got: c8e7 | Time: 373ms | [FAIL]

[3/5] MEDIUM: Mate in 5
FEN: 6k1/3b3r/1p1p4/p1n2p2/1PPNpP1q/P3Q1p1/1R1RB1P1/5K2 b - - 0 1
Depth 1: h4f4 (score: -325) [time: 0ms]
Depth 2: c5a4 (score: 450) [time: 0ms]
Depth 3: h4h1 (score: 415) [time: 0ms]
Depth 4: h4h1 (score: 450) [time: 5ms]
Depth 5: h4h1 (score: 440) [time: 38ms]
Depth 6: h4h1 (score: 1160) [time: 46ms]
Depth 7: h4h1 (score: 410) [time: 380ms]
Depth 8: h4f4 (score: 1215) [time: 454ms]
Depth 9: h4f4 (score: 9993) [time: 567ms]
Mate found, stopping search.
Final Score: 9993
Expected: h4f4 | Got: h4f4 | Time: 567ms | [PASS]

[4/5] MEDIUM: Mate in 5
FEN: 2q1nk1r/4Rp2/1ppp1P2/6Pp/3p1B2/3P3P/PPP1Q3/6K1 w - - 0 1
Depth 1: a2a4 (score: -170) [time: 0ms]
Depth 2: g1h1 (score: 115) [time: 0ms]
Depth 3: e7e8 (score: 40) [time: 0ms]
Depth 4: g1f2 (score: 100) [time: 5ms]
Depth 5: e7e8 (score: 120) [time: 13ms]
Depth 6: e7e8 (score: 9991) [time: 13ms]
Mate found, stopping search.
Final Score: 9991
Expected: e7e8 | Got: e7e8 | Time: 13ms | [PASS]

[5/5] MEDIUM: Mate in 5
FEN: 6r1/p3p1rk/1p1pPp1p/q3n2R/4P3/3BR2P/PPP2QP1/7K w - - 0 1
Depth 1: d3f1 (score: -145) [time: 0ms]
Depth 2: f2f5 (score: 190) [time: 0ms]
Depth 3: h5h6 (score: -85) [time: 2ms]
Depth 4: h5h6 (score: 210) [time: 5ms]
Depth 5: h5h6 (score: -100) [time: 48ms]
Depth 6: h5h6 (score: 120) [time: 84ms]
Depth 7: h5h6 (score: 9991) [time: 113ms]
Mate found, stopping search.
Final Score: 9991
Expected: h5h6 | Got: h5h6 | Time: 113ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
MEDIUM         4              5              80.0%
--------------------------------------------------------------------------------
TOTAL          4              5              80.0%
--------------------------------------------------------------------------------
Total execution time: 1.7 seconds
================================================================================

--- Sequential v3 - hard (first only) ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Sequential-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  HARD
--------------------------------------------------------------------------------

[1/5] HARD: Mate in 8
FEN: r1bq2nr/pp2k2p/3bB3/5pPP/1n1P4/4Q3/PBP1N1P1/R4RK1 w - - 1 20
Depth 1: c2c3 (score: 45) [time: 0ms]
Depth 2: e6c8 (score: 285) [time: 0ms]
Depth 3: e6f5 (score: -60) [time: 4ms]
Depth 4: e6c8 (score: 295) [time: 5ms]
Depth 5: e6c8 (score: 350) [time: 12ms]
Depth 6: e6c8 (score: 535) [time: 23ms]
Depth 7: b2a3 (score: -50) [time: 1269ms]
Depth 8: e6c8 (score: 330) [time: 1765ms]
Depth 9: e6c8 (score: -30) [time: 6307ms]
Depth 10: e6f5 (score: 340) [time: 7609ms]
Depth 11: e6f5 (score: 10) [time: 27494ms]
Depth 12: e6c8 (score: 715) [time: 31653ms]
Depth 13: e6c8 (score: 0) [time: 60001ms]
Time limit reached at depth 13
Final Score: 0
Expected: e6f5 | Got: e6c8 | Time: 60001ms | [FAIL]

[2/5] HARD: Mate in 12
FEN: rn4k1/5rbn/1p1p4/1p1q1p1p/3P4/P1B1P2P/Q2N1PR1/1K4R1 w - - 2 27
Depth 1: e3e4 (score: -180) [time: 0ms]
Depth 2: a2d5 (score: 660) [time: 0ms]
Depth 3: g2g7 (score: -150) [time: 0ms]
Depth 4: a2d5 (score: 750) [time: 1ms]
Depth 5: g2g7 (score: 590) [time: 5ms]
Depth 6: a2d5 (score: 950) [time: 13ms]
Depth 7: a2d5 (score: 1110) [time: 31ms]
Depth 8: a2d5 (score: 1160) [time: 51ms]
Depth 9: a2d5 (score: 1365) [time: 97ms]
Depth 10: a2d5 (score: 1425) [time: 177ms]
Depth 11: a2d5 (score: 1505) [time: 334ms]
Depth 12: a2d5 (score: 1405) [time: 631ms]
Depth 13: a2d5 (score: 1600) [time: 830ms]
Depth 14: a2d5 (score: 1780) [time: 1583ms]
Depth 15: a2d5 (score: 2110) [time: 3016ms]
Depth 16: a2d5 (score: 2090) [time: 4082ms]
Depth 17: a2d5 (score: 9981) [time: 4837ms]
Mate found, stopping search.
Final Score: 9981
Expected: a2d5 | Got: a2d5 | Time: 4837ms | [PASS]

[3/5] HARD: Mate in 8
FEN: r4k2/pb6/1p2qP1p/P2p3r/5Q2/1Pn1RN1P/5PB1/6K1 w - - 1 33
Depth 1: f4b4 (score: 445) [time: 0ms]
Depth 2: e3e6 (score: 375) [time: 0ms]
Depth 3: e3c3 (score: -125) [time: 0ms]
Depth 4: f4h6 (score: -115) [time: 4ms]
Depth 5: f4b4 (score: 375) [time: 28ms]
Depth 6: e3e6 (score: 305) [time: 51ms]
Depth 7: f4b4 (score: 195) [time: 93ms]
Depth 8: e3e6 (score: 200) [time: 255ms]
Depth 9: e3e6 (score: 605) [time: 518ms]
Depth 10: e3e6 (score: 710) [time: 698ms]
Depth 11: e3e6 (score: 655) [time: 1320ms]
Depth 12: e3e6 (score: 925) [time: 1859ms]
Depth 13: e3e6 (score: 1035) [time: 3295ms]
Depth 14: e3e6 (score: 1150) [time: 18382ms]
Depth 15: e3e6 (score: 0) [time: 60000ms]
Time limit reached at depth 15
Final Score: 0
Expected: e3e6 | Got: e3e6 | Time: 60000ms | [PASS]

[4/5] HARD: Mate in 8-12
FEN: 1r1qk1nr/pp2b2p/4p3/1b1P2BP/1PB3Pn/1R4N1/P1P5/3Q1RK1 w - - 1 24
Depth 1: d1d4 (score: -145) [time: 2ms]
Depth 2: c4b5 (score: 270) [time: 2ms]
Depth 3: d1a1 (score: -120) [time: 25ms]
Depth 4: c4b5 (score: 225) [time: 27ms]
Depth 5: c4b5 (score: 800) [time: 28ms]
Depth 6: c4b5 (score: 950) [time: 32ms]
Depth 7: c4b5 (score: 460) [time: 47ms]
Depth 8: c4b5 (score: 945) [time: 64ms]
Depth 9: c4b5 (score: 635) [time: 157ms]
Depth 10: c4b5 (score: 1160) [time: 244ms]
Depth 11: c4b5 (score: 860) [time: 613ms]
Depth 12: c4b5 (score: 1205) [time: 1238ms]
Depth 13: c4b5 (score: 1200) [time: 2768ms]
Depth 14: c4b5 (score: 1700) [time: 4628ms]
Depth 15: c4b5 (score: 1535) [time: 6801ms]
Depth 16: c4b5 (score: 2115) [time: 9104ms]
Depth 17: c4b5 (score: 9981) [time: 18445ms]
Mate found, stopping search.
Final Score: 9981
Expected: c4b5 | Got: c4b5 | Time: 18445ms | [PASS]

[5/5] HARD: Black is winning
FEN: 3qb2k/1p6/1P5p/p1P1pBrn/P1Nb2p1/B2Q4/7K/5R2 b - - 4 54
Depth 1: d8f6 (score: 235) [time: 0ms]
Depth 2: d4c5 (score: 135) [time: 1ms]
Depth 3: g4g3 (score: 170) [time: 3ms]
Depth 4: d4c5 (score: 175) [time: 15ms]
Depth 5: g5f5 (score: 240) [time: 40ms]
Depth 6: g5f5 (score: 325) [time: 91ms]
Depth 7: d8d5 (score: 305) [time: 370ms]
Depth 8: d8d5 (score: 300) [time: 976ms]
Depth 9: g4g3 (score: 260) [time: 2690ms]
Depth 10: g5g8 (score: 435) [time: 7079ms]
Depth 11: g5g8 (score: 295) [time: 54147ms]
Depth 12: g5f5 (score: 0) [time: 60000ms]
Time limit reached at depth 12
Final Score: 0
Expected: g5f5 | Got: g5f5 | Time: 60000ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
HARD           4              5              80.0%
--------------------------------------------------------------------------------
TOTAL          4              5              80.0%
--------------------------------------------------------------------------------
Total execution time: 203.3 seconds
================================================================================

--- Parallel v1 - easy ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v1
Mode:   Time Limited
Time:   60 seconds per position
Level:  EASY
--------------------------------------------------------------------------------

[1/5] EASY: Mate in 1
FEN: 6k1/5ppp/p7/P7/5b2/7P/1r3PP1/3R2K1 w - - 0 1
info depth 1 score cp 9999 nodes 66 nps 568 time 116 pv g1f1
Expected: d1d8 | Got: g1f1 | Time: 116ms | [FAIL]

[2/5] EASY: Mate in 1
FEN: 1r2R3/8/2p2k1p/p5p1/Pp1n4/6Pq/QP3P2/4R1K1 b - - 0 1
info depth 1 score cp 9999 nodes 73 nps 4562 time 16 pv c6c5
Expected: d4f3 | Got: c6c5 | Time: 16ms | [FAIL]

[3/5] EASY: Mate in 1
FEN: 3r2rk/p5pp/1p4n1/3p2N1/2pP4/2P1R3/qPBQ1PPP/6K1 w - - 0 1
info depth 1 score cp 9999 nodes 209 nps 13062 time 16 pv h2h3
Expected: g5f7 | Got: h2h3 | Time: 16ms | [FAIL]

[4/5] EASY: Mate in 1
FEN: r1b2rk1/pp3pp1/2nbpq1p/2pp2N1/3P3P/2P1P3/PPQ2PP1/RN2KB1R w KQ - 0 1
info depth 1 score cp 9999 nodes 305 nps 16944 time 18 pv c2h7
Expected: c2h7 | Got: c2h7 | Time: 18ms | [PASS]

[5/5] EASY: Mate in 1
FEN: r1bqkb1r/pppp1ppp/2n2n2/3Q4/2B1P3/8/PB3PPP/RN2K1NR w KQkq - 0 1
info depth 1 score cp 9999 nodes 134 nps 7882 time 17 pv d5f7
Expected: d5f7 | Got: d5f7 | Time: 17ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
EASY           2              5              40.0%
--------------------------------------------------------------------------------
TOTAL          2              5              40.0%
--------------------------------------------------------------------------------
Total execution time: 0.2 seconds
================================================================================

--- Parallel v1 - medium ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v1
Mode:   Time Limited
Time:   60 seconds per position
Level:  MEDIUM
--------------------------------------------------------------------------------

[1/5] MEDIUM: Mate in 4
FEN: r4r1k/1R1R2p1/7p/8/8/3Q1Ppq/P7/6K1 w - - 0 1
info depth 1 score cp -75 nodes 330 nps 17368 time 19 pv d7g7
info depth 2 score cp -60 nodes 737 nps 38789 time 19 pv d7g7
info depth 3 score cp 830 nodes 4622 nps 243263 time 19 pv d3h7
info depth 4 score cp -585 nodes 37982 nps 1808666 time 21 pv d3h7
info depth 5 score cp -585 nodes 89555 nps 3893695 time 23 pv d3h7
info depth 6 score cp -75 nodes 312355 nps 9761093 time 32 pv d3c2
info depth 7 score cp 9993 nodes 576898 nps 14422450 time 40 pv d7g7
Expected: d3h7 | Got: d7g7 | Time: 40ms | [FAIL]

[2/5] MEDIUM: Mate in 5
FEN: 2N5/5p2/6pp/7k/4N3/p3P1KP/1p6/3b4 w - - 0 1
info depth 1 score cp 105 nodes 32 nps 2133 time 15 pv e4d2
info depth 2 score cp -65 nodes 111 nps 7400 time 15 pv e4c3
info depth 3 score cp 75 nodes 798 nps 53200 time 15 pv e4f6
info depth 4 score cp 135 nodes 2827 nps 188466 time 15 pv e4f6
info depth 5 score cp 80 nodes 15317 nps 957312 time 16 pv e4f6
info depth 6 score cp 20 nodes 49799 nps 2766611 time 18 pv e4f6
info depth 7 score cp 20 nodes 118602 nps 5391000 time 22 pv e4f6
info depth 8 score cp 20 nodes 221925 nps 7925892 time 28 pv e4f6
info depth 9 score cp 20 nodes 693654 nps 11371377 time 61 pv c8e7
info depth 10 score cp -20 nodes 1438867 nps 13969582 time 103 pv e4f6
info depth 11 score cp 9991 nodes 4095682 nps 19503247 time 210 pv h3h4
Expected: h3h4 | Got: h3h4 | Time: 210ms | [PASS]

[3/5] MEDIUM: Mate in 5
FEN: 6k1/3b3r/1p1p4/p1n2p2/1PPNpP1q/P3Q1p1/1R1RB1P1/5K2 b - - 0 1
info depth 1 score cp -325 nodes 75 nps 4411 time 17 pv h4f4
info depth 2 score cp 450 nodes 1458 nps 85764 time 17 pv d6d5
info depth 3 score cp 415 nodes 7378 nps 434000 time 17 pv h4d8
info depth 4 score cp 450 nodes 99600 nps 5242105 time 19 pv a5b4
info depth 5 score cp 440 nodes 511394 nps 17046466 time 30 pv h4f4
info depth 6 score cp 1160 nodes 1302943 nps 23266839 time 56 pv h4h1
info depth 7 score cp 410 nodes 4526796 nps 31219282 time 145 pv h4h1
info depth 8 score cp 925 nodes 10769365 nps 18472324 time 583 pv h4h1
info depth 9 score cp 9989 nodes 28378060 nps 24655134 time 1151 pv h4f4
Expected: h4f4 | Got: h4f4 | Time: 1151ms | [PASS]

[4/5] MEDIUM: Mate in 5
FEN: 2q1nk1r/4Rp2/1ppp1P2/6Pp/3p1B2/3P3P/PPP1Q3/6K1 w - - 0 1
info depth 1 score cp -170 nodes 103 nps 6866 time 15 pv b2b3
info depth 2 score cp 115 nodes 990 nps 66000 time 15 pv g1h2
info depth 3 score cp 40 nodes 13045 nps 815312 time 16 pv e7e8
info depth 4 score cp 95 nodes 81425 nps 4523611 time 18 pv g1h1
info depth 5 score cp 120 nodes 268086 nps 9244344 time 29 pv e7e8
info depth 6 score cp 1025 nodes 482633 nps 13406472 time 36 pv e7e8
info depth 7 score cp 9991 nodes 784444 nps 13524896 time 58 pv e7e8
Expected: e7e8 | Got: e7e8 | Time: 58ms | [PASS]

[5/5] MEDIUM: Mate in 5
FEN: 6r1/p3p1rk/1p1pPp1p/q3n2R/4P3/3BR2P/PPP2QP1/7K w - - 0 1
info depth 1 score cp -145 nodes 285 nps 17812 time 16 pv e3f3
info depth 2 score cp 190 nodes 1314 nps 82125 time 16 pv h5h6
info depth 3 score cp 215 nodes 13988 nps 822823 time 17 pv h5h6
info depth 4 score cp 205 nodes 81352 nps 4067600 time 20 pv h5h6
info depth 5 score cp -15 nodes 354003 nps 11800100 time 30 pv f2f3
info depth 6 score cp 120 nodes 850769 nps 15468527 time 55 pv h5e5
info depth 7 score cp 9991 nodes 2362859 nps 19527760 time 121 pv h5h6
Expected: h5h6 | Got: h5h6 | Time: 121ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
MEDIUM         4              5              80.0%
--------------------------------------------------------------------------------
TOTAL          4              5              80.0%
--------------------------------------------------------------------------------
Total execution time: 1.6 seconds
================================================================================

--- Parallel v1 - hard ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v1
Mode:   Time Limited
Time:   60 seconds per position
Level:  HARD
--------------------------------------------------------------------------------

[1/5] HARD: Mate in 8
FEN: r1bq2nr/pp2k2p/3bB3/5pPP/1n1P4/4Q3/PBP1N1P1/R4RK1 w - - 1 20
info depth 1 score cp 45 nodes 344 nps 16380 time 21 pv h5h6
info depth 2 score cp 285 nodes 911 nps 43380 time 21 pv e6c8
info depth 3 score cp -60 nodes 36858 nps 1535750 time 24 pv e6f5
info depth 4 score cp 295 nodes 184251 nps 5943580 time 31 pv e6c8
info depth 5 score cp 350 nodes 821523 nps 13250370 time 62 pv e6c8
info depth 6 score cp 540 nodes 2220280 nps 15973237 time 139 pv e6f5
info depth 7 score cp -40 nodes 17865209 nps 17514910 time 1020 pv b2a3
info depth 8 score cp 550 nodes 40370247 nps 19906433 time 2028 pv e6f5
info depth 9 score cp -25 nodes 91777849 nps 17444943 time 5261 pv e6c8
info depth 10 score cp 655 nodes 191272482 nps 19066236 time 10032 pv e6c8
info depth 11 score cp 90 nodes 486913135 nps 20227365 time 24072 pv e6c8
info depth 12 score cp 595 nodes 985529551 nps 20468753 time 48148 pv e6c8
info depth 13 score cp 220 nodes 3407262120 nps 19122262 time 178183 pv e6c8
Time limit reached.
Expected: e6f5 | Got: e6c8 | Time: 178183ms | [FAIL]

[2/5] HARD: Mate in 12
FEN: rn4k1/5rbn/1p1p4/1p1q1p1p/3P4/P1B1P2P/Q2N1PR1/1K4R1 w - - 2 27
info depth 1 score cp -180 nodes 339 nps 22600 time 15 pv e3e4
info depth 2 score cp 660 nodes 711 nps 47400 time 15 pv a2d5
info depth 3 score cp -160 nodes 4384 nps 292266 time 15 pv g2g7
info depth 4 score cp 750 nodes 45602 nps 2682470 time 17 pv a2d5
info depth 5 score cp 590 nodes 179020 nps 8137272 time 22 pv g2g7
info depth 6 score cp 950 nodes 551940 nps 14917297 time 37 pv a2d5
info depth 7 score cp 850 nodes 2248029 nps 21825524 time 103 pv a2d5
info depth 8 score cp 1160 nodes 4702864 nps 25420886 time 185 pv a2d5
info depth 9 score cp 1365 nodes 14818434 nps 23978048 time 618 pv a2d5
info depth 10 score cp 1230 nodes 31254732 nps 22615580 time 1382 pv a2d5
info depth 11 score cp 1465 nodes 61861240 nps 25239184 time 2451 pv a2d5
info depth 12 score cp 1525 nodes 143915405 nps 30464734 time 4724 pv a2d5
info depth 13 score cp 1535 nodes 487522224 nps 27818671 time 17525 pv a2d5
info depth 14 score cp 1765 nodes 1159762554 nps 19482639 time 59528 pv a2d5
info depth 15 score cp 1765 nodes 3144028983 nps 22924351 time 137148 pv a2d5
Time limit reached.
Expected: a2d5 | Got: a2d5 | Time: 137148ms | [PASS]

[3/5] HARD: Mate in 8
FEN: r4k2/pb6/1p2qP1p/P2p3r/5Q2/1Pn1RN1P/5PB1/6K1 w - - 1 33
info depth 1 score cp 445 nodes 264 nps 18857 time 14 pv f3e1
info depth 2 score cp 375 nodes 947 nps 67642 time 14 pv e3e6
info depth 3 score cp -145 nodes 6088 nps 405866 time 15 pv e3c3
info depth 4 score cp -105 nodes 29044 nps 1815250 time 16 pv e3e6
info depth 5 score cp 375 nodes 220441 nps 10020045 time 22 pv f4b4
info depth 6 score cp 305 nodes 487683 nps 14778272 time 33 pv e3e6
info depth 7 score cp 165 nodes 1319992 nps 21639213 time 61 pv f4e5
info depth 8 score cp 195 nodes 6654315 nps 33438768 time 199 pv e3e6
info depth 9 score cp 35 nodes 22338255 nps 31242314 time 715 pv f4h6
info depth 10 score cp 370 nodes 45579206 nps 32052887 time 1422 pv e3e6
info depth 11 score cp 685 nodes 99255623 nps 24477342 time 4055 pv e3e6
info depth 12 score cp 690 nodes 194586958 nps 22933053 time 8485 pv e3e6
info depth 13 score cp 675 nodes 327653680 nps 25883061 time 12659 pv e3e6
info depth 14 score cp 1135 nodes 753270843 nps 26245456 time 28701 pv e3e6
info depth 15 score cp 2025 nodes 3366685986 nps 24312239 time 138477 pv e3e6
Time limit reached.
Expected: e3e6 | Got: e3e6 | Time: 138477ms | [PASS]

[4/5] HARD: Mate in 8-12
FEN: 1r1qk1nr/pp2b2p/4p3/1b1P2BP/1PB3Pn/1R4N1/P1P5/3Q1RK1 w - - 1 24
info depth 1 score cp -145 nodes 10657 nps 710466 time 15 pv d1d4
info depth 2 score cp 270 nodes 22800 nps 1425000 time 16 pv c4b5
info depth 3 score cp -120 nodes 98578 nps 4694190 time 21 pv d1d4
info depth 4 score cp 225 nodes 306092 nps 10203066 time 30 pv c4b5
info depth 5 score cp 800 nodes 523776 nps 12470857 time 42 pv c4b5
info depth 6 score cp 950 nodes 1319268 nps 14339869 time 92 pv c4b5
info depth 7 score cp 310 nodes 4438074 nps 13091663 time 339 pv c4b5
info depth 8 score cp 945 nodes 10887153 nps 15575326 time 699 pv c4b5
info depth 9 score cp -25 nodes 52606461 nps 12016094 time 4378 pv c4b5
info depth 10 score cp 1160 nodes 142964185 nps 16646970 time 8588 pv c4b5
info depth 11 score cp -45 nodes 324243053 nps 22819554 time 14209 pv c4b5
info depth 12 score cp 1395 nodes 854780926 nps 23413523 time 36508 pv c4b5
info depth 13 score cp 1200 nodes 2531465705 nps 25077176 time 100947 pv c4b5
Time limit reached.
Expected: c4b5 | Got: c4b5 | Time: 100947ms | [PASS]

[5/5] HARD: Black is winning
FEN: 3qb2k/1p6/1P5p/p1P1pBrn/P1Nb2p1/B2Q4/7K/5R2 b - - 4 54
info depth 1 score cp 235 nodes 1546 nps 103066 time 15 pv d8f6
info depth 2 score cp 135 nodes 8647 nps 576466 time 15 pv d8f6
info depth 3 score cp 140 nodes 30197 nps 1776294 time 17 pv d8f6
info depth 4 score cp 230 nodes 128675 nps 6127380 time 21 pv d8d5
info depth 5 score cp 280 nodes 453267 nps 12950485 time 35 pv d8d5
info depth 6 score cp 320 nodes 1044731 nps 16583031 time 63 pv g5f5
info depth 7 score cp 240 nodes 3474837 nps 24998827 time 139 pv d8d5
info depth 8 score cp 240 nodes 13080844 nps 22133407 time 591 pv d8e7
info depth 9 score cp 290 nodes 45259926 nps 28429601 time 1592 pv d8c8
info depth 10 score cp 380 nodes 180135940 nps 28932852 time 6226 pv d4c3
info depth 11 score cp 390 nodes 428827460 nps 27678787 time 15493 pv g5f5
info depth 12 score cp 610 nodes 765852255 nps 27997815 time 27354 pv e8c6
info depth 13 score cp 435 nodes 2893395172 nps 31381726 time 92200 pv h5f4
Time limit reached.
Expected: g5f5 | Got: h5f4 | Time: 92200ms | [FAIL]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
HARD           3              5              60.0%
--------------------------------------------------------------------------------
TOTAL          3              5              60.0%
--------------------------------------------------------------------------------
Total execution time: 647.0 seconds
================================================================================

--- Parallel v3 - easy ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  EASY
--------------------------------------------------------------------------------

[1/5] EASY: Mate in 1
FEN: 6k1/5ppp/p7/P7/5b2/7P/1r3PP1/3R2K1 w - - 0 1
info depth 1 score cp 9999 nodes 63 nps 0 time 0ms pv d1d8
Expected: d1d8 | Got: d1d8 | Time: 1ms | [PASS]

[2/5] EASY: Mate in 1
FEN: 1r2R3/8/2p2k1p/p5p1/Pp1n4/6Pq/QP3P2/4R1K1 b - - 0 1
info depth 1 score cp 9999 nodes 97 nps 0 time 0ms pv d4f3
Expected: d4f3 | Got: d4f3 | Time: 0ms | [PASS]

[3/5] EASY: Mate in 1
FEN: 3r2rk/p5pp/1p4n1/3p2N1/2pP4/2P1R3/qPBQ1PPP/6K1 w - - 0 1
info depth 1 score cp 9999 nodes 510 nps 0 time 0ms pv g5f7
Expected: g5f7 | Got: g5f7 | Time: 0ms | [PASS]

[4/5] EASY: Mate in 1
FEN: r1b2rk1/pp3pp1/2nbpq1p/2pp2N1/3P3P/2P1P3/PPQ2PP1/RN2KB1R w KQ - 0 1
info depth 1 score cp 9999 nodes 625 nps 0 time 0ms pv c2h7
Expected: c2h7 | Got: c2h7 | Time: 0ms | [PASS]

[5/5] EASY: Mate in 1
FEN: r1bqkb1r/pppp1ppp/2n2n2/3Q4/2B1P3/8/PB3PPP/RN2K1NR w KQkq - 0 1
info depth 1 score cp 9999 nodes 312 nps 0 time 0ms pv d5f7
Expected: d5f7 | Got: d5f7 | Time: 0ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
EASY           5              5              100.0%
--------------------------------------------------------------------------------
TOTAL          5              5              100.0%
--------------------------------------------------------------------------------
Total execution time: 0.0 seconds
================================================================================

--- Parallel v3 - medium ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  MEDIUM
--------------------------------------------------------------------------------

[1/5] MEDIUM: Mate in 4
FEN: r4r1k/1R1R2p1/7p/8/8/3Q1Ppq/P7/6K1 w - - 0 1
info depth 1 score cp -75 nodes 1114 nps 0 time 0ms pv d7g7
info depth 2 score cp -60 nodes 1907 nps 0 time 0ms pv d7g7
info depth 3 score cp 830 nodes 4924 nps 0 time 0ms pv d3h7
info depth 4 score cp -585 nodes 98489 nps 49244500 time 2ms pv d3h7
info depth 5 score cp 9993 nodes 194498 nps 48624500 time 4ms pv d3h7
Expected: d3h7 | Got: d3h7 | Time: 10ms | [PASS]

[2/5] MEDIUM: Mate in 5
FEN: 2N5/5p2/6pp/7k/4N3/p3P1KP/1p6/3b4 w - - 0 1
info depth 1 score cp 105 nodes 33 nps 0 time 0ms pv e4d2
info depth 2 score cp -65 nodes 358 nps 0 time 0ms pv e4c3
info depth 3 score cp 135 nodes 2733 nps 0 time 0ms pv e4f6
info depth 4 score cp 145 nodes 8733 nps 0 time 0ms pv e4f6
info depth 5 score cp 85 nodes 11072 nps 0 time 0ms pv e4f6
info depth 6 score cp 55 nodes 22151 nps 0 time 0ms pv e4f6
info depth 7 score cp 30 nodes 37760 nps 37760000 time 1ms pv e4f6
info depth 8 score cp -20 nodes 167714 nps 33542800 time 5ms pv e4f6
info depth 9 score cp 15 nodes 411457 nps 29389785 time 14ms pv e4f6
info depth 10 score cp -5 nodes 2624810 nps 30521046 time 86ms pv c8e7
info depth 11 score cp -30 nodes 3054384 nps 30543840 time 100ms pv e4f6
info depth 12 score cp 9991 nodes 7840955 nps 30273957 time 259ms pv h3h4
Expected: h3h4 | Got: h3h4 | Time: 1117ms | [PASS]

[3/5] MEDIUM: Mate in 5
FEN: 6k1/3b3r/1p1p4/p1n2p2/1PPNpP1q/P3Q1p1/1R1RB1P1/5K2 b - - 0 1
info depth 1 score cp -325 nodes 184 nps 0 time 0ms pv h4f4
info depth 2 score cp 450 nodes 5294 nps 0 time 0ms pv c5a4
info depth 3 score cp 415 nodes 15225 nps 0 time 0ms pv h4h1
info depth 4 score cp 450 nodes 337932 nps 48276000 time 7ms pv h4h1
info depth 5 score cp 855 nodes 395416 nps 49427000 time 8ms pv h4f4
info depth 6 score cp 1160 nodes 417560 nps 46395555 time 9ms pv h4h1
info depth 7 score cp 9991 nodes 3477775 nps 40439244 time 86ms pv h4f4
Expected: h4f4 | Got: h4f4 | Time: 99ms | [PASS]

[4/5] MEDIUM: Mate in 5
FEN: 2q1nk1r/4Rp2/1ppp1P2/6Pp/3p1B2/3P3P/PPP1Q3/6K1 w - - 0 1
info depth 1 score cp -170 nodes 200 nps 0 time 0ms pv a2a4
info depth 2 score cp 115 nodes 1835 nps 0 time 0ms pv g1h2
info depth 3 score cp 40 nodes 11839 nps 0 time 0ms pv e7e8
info depth 4 score cp 9991 nodes 47490 nps 47490000 time 1ms pv e7e8
Expected: e7e8 | Got: e7e8 | Time: 1ms | [PASS]

[5/5] MEDIUM: Mate in 5
FEN: 6r1/p3p1rk/1p1pPp1p/q3n2R/4P3/3BR2P/PPP2QP1/7K w - - 0 1
info depth 1 score cp -145 nodes 2022 nps 0 time 0ms pv d3f1
info depth 2 score cp 190 nodes 4857 nps 0 time 0ms pv f2f5
info depth 3 score cp -85 nodes 57169 nps 57169000 time 1ms pv h5h6
info depth 4 score cp 210 nodes 63995 nps 63995000 time 1ms pv h5h6
info depth 5 score cp 45 nodes 296231 nps 42318714 time 7ms pv h5h6
info depth 6 score cp 120 nodes 994801 nps 41450041 time 24ms pv h5h6
info depth 7 score cp 9991 nodes 1794605 nps 38183085 time 47ms pv h5h6
Expected: h5h6 | Got: h5h6 | Time: 122ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
MEDIUM         5              5              100.0%
--------------------------------------------------------------------------------
TOTAL          5              5              100.0%
--------------------------------------------------------------------------------
Total execution time: 1.4 seconds
================================================================================

--- Parallel v3 - hard ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  HARD
--------------------------------------------------------------------------------

[1/5] HARD: Mate in 8
FEN: r1bq2nr/pp2k2p/3bB3/5pPP/1n1P4/4Q3/PBP1N1P1/R4RK1 w - - 1 20
info depth 1 score cp 55 nodes 891 nps 0 time 0ms pv c2c4
info depth 2 score cp 295 nodes 19712 nps 0 time 0ms pv e6c8
info depth 3 score cp 295 nodes 19902 nps 0 time 0ms pv e6c8
info depth 4 score cp 295 nodes 20045 nps 0 time 0ms pv e6c8
info depth 5 score cp 350 nodes 107413 nps 35804333 time 3ms pv e6c8
info depth 6 score cp 540 nodes 224262 nps 28032750 time 8ms pv e6f5
info depth 7 score cp 705 nodes 1149071 nps 33796205 time 34ms pv e6f5
info depth 8 score cp 705 nodes 2566121 nps 34677310 time 74ms pv e6f5
info depth 9 score cp 720 nodes 14809378 nps 35260423 time 420ms pv e6f5
info depth 10 score cp 720 nodes 27879437 nps 37222212 time 749ms pv e6f5
info depth 11 score cp 700 nodes 43200103 nps 38128952 time 1133ms pv e6f5
info depth 12 score cp 700 nodes 45182550 nps 37778051 time 1196ms pv e6f5
info depth 13 score cp 635 nodes 466035426 nps 41311534 time 11281ms pv e6f5
info depth 14 score cp 710 nodes 468347487 nps 41315057 time 11336ms pv e6f5
info depth 15 score cp 710 nodes 537662822 nps 40955425 time 13128ms pv e6f5
info depth 16 score cp 925 nodes 582193586 nps 40525796 time 14366ms pv e6f5
info depth 17 score cp 9985 nodes 1379019678 nps 40999544 time 33635ms pv e6f5
Expected: e6f5 | Got: e6f5 | Time: 60000ms | [PASS]

[2/5] HARD: Mate in 12
FEN: rn4k1/5rbn/1p1p4/1p1q1p1p/3P4/P1B1P2P/Q2N1PR1/1K4R1 w - - 2 27
info depth 1 score cp 660 nodes 1376 nps 0 time 0ms pv a2d5
info depth 2 score cp 660 nodes 1731 nps 0 time 0ms pv a2d5
info depth 3 score cp -150 nodes 11336 nps 0 time 0ms pv g2g7
info depth 4 score cp 750 nodes 24833 nps 0 time 0ms pv a2d5
info depth 5 score cp 590 nodes 109099 nps 54549500 time 2ms pv g2g7
info depth 6 score cp 950 nodes 237011 nps 47402200 time 5ms pv a2d5
info depth 7 score cp 985 nodes 810474 nps 45026333 time 18ms pv g2g7
info depth 8 score cp 1160 nodes 1156662 nps 44487000 time 26ms pv a2d5
info depth 9 score cp 1365 nodes 1549374 nps 44267828 time 35ms pv a2d5
info depth 10 score cp 1230 nodes 2475861 nps 44211803 time 56ms pv a2d5
info depth 11 score cp 1475 nodes 3671308 nps 43191858 time 85ms pv a2d5
info depth 12 score cp 1590 nodes 4590831 nps 41734827 time 110ms pv a2d5
info depth 13 score cp 1565 nodes 16646180 nps 44271755 time 376ms pv a2d5
info depth 14 score cp 1610 nodes 18323532 nps 43836200 time 418ms pv a2d5
info depth 15 score cp 1680 nodes 51688949 nps 45742432 time 1130ms pv a2d5
info depth 16 score cp 2455 nodes 106195987 nps 45992198 time 2309ms pv a2d5
info depth 17 score cp 9981 nodes 108451895 nps 45644736 time 2376ms pv a2d5
Expected: a2d5 | Got: a2d5 | Time: 6796ms | [PASS]

[3/5] HARD: Mate in 8
FEN: r4k2/pb6/1p2qP1p/P2p3r/5Q2/1Pn1RN1P/5PB1/6K1 w - - 1 33
info depth 1 score cp 375 nodes 1338 nps 0 time 0ms pv e3e6
info depth 2 score cp 375 nodes 1690 nps 0 time 0ms pv e3e6
info depth 3 score cp -105 nodes 14863 nps 0 time 0ms pv e3c3
info depth 4 score cp -115 nodes 74314 nps 37157000 time 2ms pv f4h6
info depth 5 score cp 375 nodes 386507 nps 35137000 time 11ms pv f4b4
info depth 6 score cp 305 nodes 437472 nps 36456000 time 12ms pv e3e6
info depth 7 score cp 225 nodes 1034568 nps 38317333 time 27ms pv e3e6
info depth 8 score cp 310 nodes 2264488 nps 37741466 time 60ms pv e3e6
info depth 9 score cp 525 nodes 18238039 nps 41262531 time 442ms pv e3e6
info depth 10 score cp 645 nodes 18986652 nps 40831509 time 465ms pv e3e6
info depth 11 score cp 645 nodes 20713553 nps 40377296 time 513ms pv e3e6
info depth 12 score cp 800 nodes 25569842 nps 39704723 time 644ms pv e3e6
info depth 13 score cp 1120 nodes 67082109 nps 42376569 time 1583ms pv e3e6
info depth 14 score cp 1360 nodes 79961946 nps 43106170 time 1855ms pv e3e6
info depth 15 score cp 1630 nodes 115833761 nps 42352380 time 2735ms pv e3e6
info depth 16 score cp 1715 nodes 119039984 nps 41915487 time 2840ms pv e3e6
info depth 17 score cp 9981 nodes 143024395 nps 40747690 time 3510ms pv e3e6
Expected: e3e6 | Got: e3e6 | Time: 4758ms | [PASS]

[4/5] HARD: Mate in 8-12
FEN: 1r1qk1nr/pp2b2p/4p3/1b1P2BP/1PB3Pn/1R4N1/P1P5/3Q1RK1 w - - 1 24
info depth 1 score cp 800 nodes 51518 nps 51518000 time 1ms pv c4b5
info depth 2 score cp 800 nodes 52009 nps 52009000 time 1ms pv c4b5
info depth 3 score cp 800 nodes 63030 nps 31515000 time 2ms pv c4b5
info depth 4 score cp 800 nodes 64046 nps 32023000 time 2ms pv c4b5
info depth 5 score cp 800 nodes 64418 nps 32209000 time 2ms pv c4b5
info depth 6 score cp 950 nodes 150575 nps 37643750 time 4ms pv c4b5
info depth 7 score cp 460 nodes 392991 nps 32749250 time 12ms pv c4b5
info depth 8 score cp 370 nodes 7234319 nps 33805228 time 214ms pv c4b5
info depth 9 score cp 370 nodes 7235851 nps 33812387 time 214ms pv c4b5
info depth 10 score cp 935 nodes 10470413 nps 36104872 time 290ms pv c4b5
info depth 11 score cp 465 nodes 21771641 nps 36468410 time 597ms pv c4b5
info depth 12 score cp 1205 nodes 47817275 nps 39814550 time 1201ms pv c4b5
info depth 13 score cp 1535 nodes 72573266 nps 41541651 time 1747ms pv c4b5
info depth 14 score cp 1930 nodes 81704847 nps 41369542 time 1975ms pv c4b5
info depth 15 score cp 2455 nodes 83924178 nps 41058795 time 2044ms pv c4b5
info depth 16 score cp 2455 nodes 89303329 nps 40482016 time 2206ms pv c4b5
info depth 17 score cp 9981 nodes 96603462 nps 39607815 time 2439ms pv c4b5
Expected: c4b5 | Got: c4b5 | Time: 3371ms | [PASS]

[5/5] HARD: Black is winning
FEN: 3qb2k/1p6/1P5p/p1P1pBrn/P1Nb2p1/B2Q4/7K/5R2 b - - 4 54
info depth 1 score cp 235 nodes 6523 nps 0 time 0ms pv d8f6
info depth 2 score cp 135 nodes 16733 nps 0 time 0ms pv d4c5
info depth 3 score cp 170 nodes 54095 nps 27047500 time 2ms pv g4g3
info depth 4 score cp 175 nodes 228245 nps 32606428 time 7ms pv d4c5
info depth 5 score cp 280 nodes 632692 nps 33299578 time 19ms pv d8d5
info depth 6 score cp 310 nodes 1268873 nps 33391394 time 38ms pv g5f5
info depth 7 score cp 310 nodes 12891774 nps 35319928 time 365ms pv g5f5
info depth 8 score cp 310 nodes 16611808 nps 35571323 time 467ms pv g5f5
info depth 9 score cp 290 nodes 28096691 nps 34816221 time 807ms pv g5f5
info depth 10 score cp 335 nodes 104270923 nps 32810233 time 3178ms pv h5f4
info depth 11 score cp 390 nodes 213278952 nps 32452670 time 6572ms pv h5f4
info depth 12 score cp 595 nodes 262337979 nps 32544098 time 8061ms pv g5g6
info depth 13 score cp 515 nodes 317525784 nps 32819202 time 9675ms pv g5f5
info depth 14 score cp 880 nodes 401705091 nps 33652097 time 11937ms pv g5f5
info depth 15 score cp 1340 nodes 2547429436 nps 42457157 time 60000ms pv g5f5
Expected: g5f5 | Got: g5f5 | Time: 60000ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
HARD           5              5              100.0%
--------------------------------------------------------------------------------
TOTAL          5              5              100.0%
--------------------------------------------------------------------------------
Total execution time: 134.9 seconds
================================================================================

