========================================
  CHESS ENGINE COMPARISON REPORT
  Generated: Mon Dec  8 18:21:45 CET 2025
  Time limit: 60s per position
========================================

--- Sequential v3 - easy ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Sequential-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  EASY
--------------------------------------------------------------------------------

[1/5] EASY: Mate in 1
FEN: 6k1/5ppp/p7/P7/5b2/7P/1r3PP1/3R2K1 w - - 0 1
Depth 1: d1d8 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: d1d8 | Got: d1d8 | Time: 0ms | [PASS]

[2/5] EASY: Mate in 1
FEN: 1r2R3/8/2p2k1p/p5p1/Pp1n4/6Pq/QP3P2/4R1K1 b - - 0 1
Depth 1: d4f3 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: d4f3 | Got: d4f3 | Time: 0ms | [PASS]

[3/5] EASY: Mate in 1
FEN: 3r2rk/p5pp/1p4n1/3p2N1/2pP4/2P1R3/qPBQ1PPP/6K1 w - - 0 1
Depth 1: g5f7 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: g5f7 | Got: g5f7 | Time: 0ms | [PASS]

[4/5] EASY: Mate in 1
FEN: r1b2rk1/pp3pp1/2nbpq1p/2pp2N1/3P3P/2P1P3/PPQ2PP1/RN2KB1R w KQ - 0 1
Depth 1: c2h7 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: c2h7 | Got: c2h7 | Time: 0ms | [PASS]

[5/5] EASY: Mate in 1
FEN: r1bqkb1r/pppp1ppp/2n2n2/3Q4/2B1P3/8/PB3PPP/RN2K1NR w KQkq - 0 1
Depth 1: d5f7 (score: 9999) [time: 0ms]
Mate found, stopping search.
Final Score: 9999
Expected: d5f7 | Got: d5f7 | Time: 0ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
EASY           5              5              100.0%
--------------------------------------------------------------------------------
TOTAL          5              5              100.0%
--------------------------------------------------------------------------------
Total execution time: 0.0 seconds
================================================================================

--- Sequential v3 - medium ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Sequential-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  MEDIUM
--------------------------------------------------------------------------------

[1/5] MEDIUM: Mate in 4
FEN: r4r1k/1R1R2p1/7p/8/8/3Q1Ppq/P7/6K1 w - - 0 1
Depth 1: d7g7 (score: -75) [time: 0ms]
Depth 2: d7g7 (score: -60) [time: 0ms]
Depth 3: d3h7 (score: 830) [time: 1ms]
Depth 4: d3h7 (score: -585) [time: 6ms]
Depth 5: d3h7 (score: -585) [time: 21ms]
Depth 6: b7b2 (score: -280) [time: 79ms]
Depth 7: d3h7 (score: -585) [time: 210ms]
Depth 8: d3d4 (score: -465) [time: 332ms]
Depth 9: d3h7 (score: -80) [time: 352ms]
Depth 10: d3d4 (score: -230) [time: 611ms]
Depth 11: d3h7 (score: 9993) [time: 616ms]
Mate found, stopping search.
Final Score: 9993
Expected: d3h7 | Got: d3h7 | Time: 616ms | [PASS]

[2/5] MEDIUM: Mate in 5
FEN: 2N5/5p2/6pp/7k/4N3/p3P1KP/1p6/3b4 w - - 0 1
Depth 1: e4d2 (score: 105) [time: 0ms]
Depth 2: e4c3 (score: -65) [time: 0ms]
Depth 3: e4f6 (score: 75) [time: 0ms]
Depth 4: e4f6 (score: 135) [time: 0ms]
Depth 5: e4f6 (score: 80) [time: 0ms]
Depth 6: c8d6 (score: 20) [time: 2ms]
Depth 7: e4f6 (score: 20) [time: 3ms]
Depth 8: c8d6 (score: -40) [time: 7ms]
Depth 9: e4f6 (score: -15) [time: 46ms]
Depth 10: e4f6 (score: -10) [time: 118ms]
Depth 11: e4f6 (score: -20) [time: 259ms]
Depth 12: c8e7 (score: 9993) [time: 375ms]
Mate found, stopping search.
Final Score: 9993
Expected: h3h4 | Got: c8e7 | Time: 375ms | [FAIL]

[3/5] MEDIUM: Mate in 5
FEN: 6k1/3b3r/1p1p4/p1n2p2/1PPNpP1q/P3Q1p1/1R1RB1P1/5K2 b - - 0 1
Depth 1: h4f4 (score: -325) [time: 0ms]
Depth 2: c5a4 (score: 450) [time: 0ms]
Depth 3: h4h1 (score: 415) [time: 0ms]
Depth 4: h4h1 (score: 450) [time: 5ms]
Depth 5: h4h1 (score: 440) [time: 38ms]
Depth 6: h4h1 (score: 1160) [time: 45ms]
Depth 7: h4h1 (score: 410) [time: 376ms]
Depth 8: h4f4 (score: 1215) [time: 446ms]
Depth 9: h4f4 (score: 9993) [time: 548ms]
Mate found, stopping search.
Final Score: 9993
Expected: h4f4 | Got: h4f4 | Time: 548ms | [PASS]

[4/5] MEDIUM: Mate in 5
FEN: 2q1nk1r/4Rp2/1ppp1P2/6Pp/3p1B2/3P3P/PPP1Q3/6K1 w - - 0 1
Depth 1: a2a4 (score: -170) [time: 0ms]
Depth 2: g1h1 (score: 115) [time: 0ms]
Depth 3: e7e8 (score: 40) [time: 0ms]
Depth 4: g1f2 (score: 100) [time: 5ms]
Depth 5: e7e8 (score: 120) [time: 12ms]
Depth 6: e7e8 (score: 9991) [time: 12ms]
Mate found, stopping search.
Final Score: 9991
Expected: e7e8 | Got: e7e8 | Time: 12ms | [PASS]

[5/5] MEDIUM: Mate in 5
FEN: 6r1/p3p1rk/1p1pPp1p/q3n2R/4P3/3BR2P/PPP2QP1/7K w - - 0 1
Depth 1: d3f1 (score: -145) [time: 0ms]
Depth 2: f2f5 (score: 190) [time: 0ms]
Depth 3: h5h6 (score: -85) [time: 2ms]
Depth 4: h5h6 (score: 210) [time: 4ms]
Depth 5: h5h6 (score: -100) [time: 44ms]
Depth 6: h5h6 (score: 120) [time: 78ms]
Depth 7: h5h6 (score: 9991) [time: 106ms]
Mate found, stopping search.
Final Score: 9991
Expected: h5h6 | Got: h5h6 | Time: 106ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
MEDIUM         4              5              80.0%
--------------------------------------------------------------------------------
TOTAL          4              5              80.0%
--------------------------------------------------------------------------------
Total execution time: 1.7 seconds
================================================================================

--- Sequential v3 - hard (first only) ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Sequential-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  HARD
--------------------------------------------------------------------------------

[1/5] HARD: Mate in 8
FEN: r1bq2nr/pp2k2p/3bB3/5pPP/1n1P4/4Q3/PBP1N1P1/R4RK1 w - - 1 20
Depth 1: c2c3 (score: 45) [time: 0ms]
Depth 2: e6c8 (score: 285) [time: 0ms]
Depth 3: e6f5 (score: -60) [time: 4ms]
Depth 4: e6c8 (score: 295) [time: 5ms]
Depth 5: e6c8 (score: 350) [time: 11ms]
Depth 6: e6c8 (score: 535) [time: 23ms]
Depth 7: b2a3 (score: -50) [time: 1218ms]
Depth 8: e6c8 (score: 330) [time: 1691ms]
Depth 9: e6c8 (score: -30) [time: 5964ms]
Depth 10: e6f5 (score: 340) [time: 7202ms]
Depth 11: e6f5 (score: 10) [time: 26088ms]
Depth 12: e6c8 (score: 715) [time: 30140ms]
Depth 13: e6c8 (score: 0) [time: 60000ms]
Time limit reached at depth 13
Final Score: 0
Expected: e6f5 | Got: e6c8 | Time: 60000ms | [FAIL]

[2/5] HARD: Mate in 12
FEN: rn4k1/5rbn/1p1p4/1p1q1p1p/3P4/P1B1P2P/Q2N1PR1/1K4R1 w - - 2 27
Depth 1: e3e4 (score: -180) [time: 0ms]
Depth 2: a2d5 (score: 660) [time: 0ms]
Depth 3: g2g7 (score: -150) [time: 0ms]
Depth 4: a2d5 (score: 750) [time: 1ms]
Depth 5: g2g7 (score: 590) [time: 5ms]
Depth 6: a2d5 (score: 950) [time: 12ms]
Depth 7: a2d5 (score: 1110) [time: 30ms]
Depth 8: a2d5 (score: 1160) [time: 49ms]
Depth 9: a2d5 (score: 1365) [time: 94ms]
Depth 10: a2d5 (score: 1425) [time: 171ms]
Depth 11: a2d5 (score: 1505) [time: 326ms]
Depth 12: a2d5 (score: 1405) [time: 616ms]
Depth 13: a2d5 (score: 1600) [time: 814ms]
Depth 14: a2d5 (score: 1780) [time: 1558ms]
Depth 15: a2d5 (score: 2110) [time: 2960ms]
Depth 16: a2d5 (score: 2090) [time: 4015ms]
Depth 17: a2d5 (score: 9981) [time: 4761ms]
Mate found, stopping search.
Final Score: 9981
Expected: a2d5 | Got: a2d5 | Time: 4761ms | [PASS]

[3/5] HARD: Mate in 8
FEN: r4k2/pb6/1p2qP1p/P2p3r/5Q2/1Pn1RN1P/5PB1/6K1 w - - 1 33
Depth 1: f4b4 (score: 445) [time: 0ms]
Depth 2: e3e6 (score: 375) [time: 0ms]
Depth 3: e3c3 (score: -125) [time: 0ms]
Depth 4: f4h6 (score: -115) [time: 4ms]
Depth 5: f4b4 (score: 375) [time: 27ms]
Depth 6: e3e6 (score: 305) [time: 50ms]
Depth 7: f4b4 (score: 195) [time: 90ms]
Depth 8: e3e6 (score: 200) [time: 248ms]
Depth 9: e3e6 (score: 605) [time: 501ms]
Depth 10: e3e6 (score: 710) [time: 678ms]
Depth 11: e3e6 (score: 655) [time: 1285ms]
Depth 12: e3e6 (score: 925) [time: 1817ms]
Depth 13: e3e6 (score: 1035) [time: 3226ms]
Depth 14: e3e6 (score: 1150) [time: 18094ms]
Depth 15: e3e6 (score: 0) [time: 60000ms]
Time limit reached at depth 15
Final Score: 0
Expected: e3e6 | Got: e3e6 | Time: 60000ms | [PASS]

[4/5] HARD: Mate in 8-12
FEN: 1r1qk1nr/pp2b2p/4p3/1b1P2BP/1PB3Pn/1R4N1/P1P5/3Q1RK1 w - - 1 24
Depth 1: d1d4 (score: -145) [time: 2ms]
Depth 2: c4b5 (score: 270) [time: 2ms]
Depth 3: d1a1 (score: -120) [time: 25ms]
Depth 4: c4b5 (score: 225) [time: 27ms]
Depth 5: c4b5 (score: 800) [time: 28ms]
Depth 6: c4b5 (score: 950) [time: 32ms]
Depth 7: c4b5 (score: 460) [time: 47ms]
Depth 8: c4b5 (score: 945) [time: 64ms]
Depth 9: c4b5 (score: 635) [time: 157ms]
Depth 10: c4b5 (score: 1160) [time: 245ms]
Depth 11: c4b5 (score: 860) [time: 614ms]
Depth 12: c4b5 (score: 1205) [time: 1239ms]
Depth 13: c4b5 (score: 1200) [time: 2772ms]
Depth 14: c4b5 (score: 1700) [time: 4627ms]
Depth 15: c4b5 (score: 1535) [time: 6798ms]
Depth 16: c4b5 (score: 2115) [time: 9105ms]
Depth 17: c4b5 (score: 9981) [time: 18465ms]
Mate found, stopping search.
Final Score: 9981
Expected: c4b5 | Got: c4b5 | Time: 18465ms | [PASS]

[5/5] HARD: Black is winning
FEN: 3qb2k/1p6/1P5p/p1P1pBrn/P1Nb2p1/B2Q4/7K/5R2 b - - 4 54
Depth 1: d8f6 (score: 235) [time: 0ms]
Depth 2: d4c5 (score: 135) [time: 1ms]
Depth 3: g4g3 (score: 170) [time: 3ms]
Depth 4: d4c5 (score: 175) [time: 14ms]
Depth 5: g5f5 (score: 240) [time: 39ms]
Depth 6: g5f5 (score: 325) [time: 90ms]
Depth 7: d8d5 (score: 305) [time: 366ms]
Depth 8: d8d5 (score: 300) [time: 966ms]
Depth 9: g4g3 (score: 260) [time: 2691ms]
Depth 10: g5g8 (score: 435) [time: 7109ms]
Depth 11: g5g8 (score: 295) [time: 54479ms]
Depth 12: g5f5 (score: 0) [time: 60000ms]
Time limit reached at depth 12
Final Score: 0
Expected: g5f5 | Got: g5f5 | Time: 60000ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
HARD           4              5              80.0%
--------------------------------------------------------------------------------
TOTAL          4              5              80.0%
--------------------------------------------------------------------------------
Total execution time: 203.2 seconds
================================================================================

--- Parallel v1 - easy ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v1
Mode:   Time Limited
Time:   60 seconds per position
Level:  EASY
--------------------------------------------------------------------------------

[1/5] EASY: Mate in 1
FEN: 6k1/5ppp/p7/P7/5b2/7P/1r3PP1/3R2K1 w - - 0 1
info depth 1 score cp 9999 nodes 63 nps 3315 time 19 pv d1d8
Expected: d1d8 | Got: d1d8 | Time: 19ms | [PASS]

[2/5] EASY: Mate in 1
FEN: 1r2R3/8/2p2k1p/p5p1/Pp1n4/6Pq/QP3P2/4R1K1 b - - 0 1
info depth 1 score cp 9999 nodes 25 nps 1666 time 15 pv d4f3
Expected: d4f3 | Got: d4f3 | Time: 15ms | [PASS]

[3/5] EASY: Mate in 1
FEN: 3r2rk/p5pp/1p4n1/3p2N1/2pP4/2P1R3/qPBQ1PPP/6K1 w - - 0 1
info depth 1 score cp 9999 nodes 99 nps 6600 time 15 pv g5f7
Expected: g5f7 | Got: g5f7 | Time: 15ms | [PASS]

[4/5] EASY: Mate in 1
FEN: r1b2rk1/pp3pp1/2nbpq1p/2pp2N1/3P3P/2P1P3/PPQ2PP1/RN2KB1R w KQ - 0 1
info depth 1 score cp 9999 nodes 280 nps 18666 time 15 pv c2h7
Expected: c2h7 | Got: c2h7 | Time: 15ms | [PASS]

[5/5] EASY: Mate in 1
FEN: r1bqkb1r/pppp1ppp/2n2n2/3Q4/2B1P3/8/PB3PPP/RN2K1NR w KQkq - 0 1
info depth 1 score cp 9999 nodes 58 nps 4142 time 14 pv d5f7
Expected: d5f7 | Got: d5f7 | Time: 14ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
EASY           5              5              100.0%
--------------------------------------------------------------------------------
TOTAL          5              5              100.0%
--------------------------------------------------------------------------------
Total execution time: 0.1 seconds
================================================================================

--- Parallel v1 - medium ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v1
Mode:   Time Limited
Time:   60 seconds per position
Level:  MEDIUM
--------------------------------------------------------------------------------

[1/5] MEDIUM: Mate in 4
FEN: r4r1k/1R1R2p1/7p/8/8/3Q1Ppq/P7/6K1 w - - 0 1
info depth 1 score cp -75 nodes 343 nps 20176 time 17 pv d7g7
info depth 2 score cp -60 nodes 784 nps 46117 time 17 pv d7g7
info depth 3 score cp 0 nodes 3398 nps 199882 time 17 pv d7c7
Time limit reached.
Expected: d3h7 | Got: d7c7 | Time: 17ms | [FAIL]

[2/5] MEDIUM: Mate in 5
FEN: 2N5/5p2/6pp/7k/4N3/p3P1KP/1p6/3b4 w - - 0 1
info depth 1 score cp 105 nodes 32 nps 2285 time 14 pv e4d2
info depth 2 score cp 105 nodes 125 nps 8333 time 15 pv e4d2
info depth 3 score cp 105 nodes 1351 nps 90066 time 15 pv e4d2
info depth 4 score cp 105 nodes 5361 nps 357400 time 15 pv e4d2
info depth 5 score cp 105 nodes 17383 nps 1158866 time 15 pv e4d2
info depth 6 score cp 105 nodes 37917 nps 2230411 time 17 pv e4d2
info depth 7 score cp 105 nodes 98935 nps 4946750 time 20 pv e4d2
info depth 8 score cp 105 nodes 323692 nps 10441677 time 31 pv e4d2
info depth 9 score cp 105 nodes 910739 nps 17183754 time 53 pv e4d2
info depth 10 score cp 105 nodes 1840697 nps 20007576 time 92 pv e4d2
info depth 11 score cp 9991 nodes 5950003 nps 27045468 time 220 pv h3h4
Expected: h3h4 | Got: h3h4 | Time: 220ms | [PASS]

[3/5] MEDIUM: Mate in 5
FEN: 6k1/3b3r/1p1p4/p1n2p2/1PPNpP1q/P3Q1p1/1R1RB1P1/5K2 b - - 0 1
info depth 1 score cp -325 nodes 75 nps 5000 time 15 pv h4f4
info depth 2 score cp 450 nodes 1494 nps 99600 time 15 pv d6d5
info depth 3 score cp 450 nodes 8161 nps 510062 time 16 pv d6d5
info depth 4 score cp 450 nodes 105994 nps 5888555 time 18 pv d6d5
info depth 5 score cp 450 nodes 442202 nps 16377851 time 27 pv d6d5
info depth 6 score cp 1160 nodes 1916195 nps 29479923 time 65 pv h4h1
info depth 7 score cp 1160 nodes 4811043 nps 33643657 time 143 pv h4h1
info depth 8 score cp 1160 nodes 9331459 nps 33446089 time 279 pv h4h1
info depth 9 score cp 9989 nodes 19427427 nps 41600486 time 467 pv h4f4
Expected: h4f4 | Got: h4f4 | Time: 467ms | [PASS]

[4/5] MEDIUM: Mate in 5
FEN: 2q1nk1r/4Rp2/1ppp1P2/6Pp/3p1B2/3P3P/PPP1Q3/6K1 w - - 0 1
info depth 1 score cp -170 nodes 102 nps 6375 time 16 pv a2a4
info depth 2 score cp 115 nodes 895 nps 55937 time 16 pv g1h2
info depth 3 score cp 115 nodes 14217 nps 888562 time 16 pv g1h2
info depth 4 score cp 115 nodes 88066 nps 4892555 time 18 pv g1h2
info depth 5 score cp 120 nodes 254502 nps 11065304 time 23 pv e7e8
info depth 6 score cp 1025 nodes 386163 nps 12872100 time 30 pv e7e8
info depth 7 score cp 9991 nodes 387494 nps 12916466 time 30 pv e7e8
Expected: e7e8 | Got: e7e8 | Time: 30ms | [PASS]

[5/5] MEDIUM: Mate in 5
FEN: 6r1/p3p1rk/1p1pPp1p/q3n2R/4P3/3BR2P/PPP2QP1/7K w - - 0 1
info depth 1 score cp -145 nodes 302 nps 18875 time 16 pv h1g1
info depth 2 score cp 190 nodes 1223 nps 76437 time 16 pv b2b3
info depth 3 score cp 215 nodes 24871 nps 1463000 time 17 pv h5h6
info depth 4 score cp 215 nodes 106462 nps 5323100 time 20 pv h5h6
info depth 5 score cp 215 nodes 294327 nps 9810900 time 30 pv h5h6
info depth 6 score cp 215 nodes 642280 nps 12118490 time 53 pv h5h6
info depth 7 score cp 9991 nodes 643039 nps 12132811 time 53 pv h5h6
Expected: h5h6 | Got: h5h6 | Time: 53ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
MEDIUM         4              5              80.0%
--------------------------------------------------------------------------------
TOTAL          4              5              80.0%
--------------------------------------------------------------------------------
Total execution time: 0.8 seconds
================================================================================

--- Parallel v1 - hard ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v1
Mode:   Time Limited
Time:   60 seconds per position
Level:  HARD
--------------------------------------------------------------------------------

[1/5] HARD: Mate in 8
FEN: r1bq2nr/pp2k2p/3bB3/5pPP/1n1P4/4Q3/PBP1N1P1/R4RK1 w - - 1 20
info depth 1 score cp 45 nodes 375 nps 23437 time 16 pv h5h6
info depth 2 score cp 285 nodes 974 nps 60875 time 16 pv e6c8
info depth 3 score cp 285 nodes 41497 nps 2074850 time 20 pv e6c8
info depth 4 score cp 295 nodes 173259 nps 5775300 time 30 pv e6c8
info depth 5 score cp 350 nodes 1000948 nps 13711616 time 73 pv e6c8
info depth 6 score cp 540 nodes 3457055 nps 13718472 time 252 pv e6f5
info depth 7 score cp 540 nodes 18411130 nps 24482885 time 752 pv e6f5
info depth 8 score cp 550 nodes 35674430 nps 23767108 time 1501 pv e6f5
info depth 9 score cp 550 nodes 93914236 nps 25871690 time 3630 pv e6f5
info depth 10 score cp 550 nodes 185975940 nps 21988169 time 8458 pv e6f5
info depth 11 score cp 550 nodes 585786294 nps 25554521 time 22923 pv e6f5
info depth 12 score cp 715 nodes 1124074510 nps 25358114 time 44328 pv e6f5
info depth 13 score cp 715 nodes 1715719357 nps 28595322 time 60000 pv e6f5
Time limit reached.
Expected: e6f5 | Got: e6f5 | Time: 60000ms | [PASS]

[2/5] HARD: Mate in 12
FEN: rn4k1/5rbn/1p1p4/1p1q1p1p/3P4/P1B1P2P/Q2N1PR1/1K4R1 w - - 2 27
info depth 1 score cp -180 nodes 339 nps 18833 time 18 pv e3e4
info depth 2 score cp 660 nodes 601 nps 33388 time 18 pv a2d5
info depth 3 score cp 660 nodes 4446 nps 247000 time 18 pv a2d5
info depth 4 score cp 750 nodes 38480 nps 2025263 time 19 pv a2d5
info depth 5 score cp 750 nodes 193219 nps 8050791 time 24 pv a2d5
info depth 6 score cp 950 nodes 689547 nps 16818219 time 41 pv a2d5
info depth 7 score cp 1110 nodes 1719136 nps 23231567 time 74 pv a2d5
info depth 8 score cp 1160 nodes 4603938 nps 26308217 time 175 pv a2d5
info depth 9 score cp 1160 nodes 13208395 nps 27460280 time 481 pv a2d5
info depth 10 score cp 1230 nodes 25910204 nps 27711448 time 935 pv a2d5
info depth 11 score cp 1445 nodes 69463019 nps 30492984 time 2278 pv a2d5
info depth 12 score cp 1445 nodes 143493116 nps 29641213 time 4841 pv a2d5
info depth 13 score cp 1510 nodes 333293282 nps 31315726 time 10643 pv a2d5
info depth 14 score cp 1570 nodes 1188554261 nps 28704879 time 41406 pv a2d5
info depth 15 score cp 1775 nodes 1919957674 nps 31999294 time 60000 pv a2d5
Time limit reached.
Expected: a2d5 | Got: a2d5 | Time: 60000ms | [PASS]

[3/5] HARD: Mate in 8
FEN: r4k2/pb6/1p2qP1p/P2p3r/5Q2/1Pn1RN1P/5PB1/6K1 w - - 1 33
info depth 1 score cp 445 nodes 265 nps 16562 time 16 pv f3e1
info depth 2 score cp 445 nodes 810 nps 50625 time 16 pv f3e1
info depth 3 score cp 445 nodes 4724 nps 277882 time 17 pv f3e1
info depth 4 score cp 445 nodes 27066 nps 1503666 time 18 pv f3e1
info depth 5 score cp 445 nodes 164479 nps 7151260 time 23 pv f3e1
info depth 6 score cp 445 nodes 464692 nps 13276914 time 35 pv f3e1
info depth 7 score cp 445 nodes 1523129 nps 21758985 time 70 pv f3e1
info depth 8 score cp 445 nodes 5510026 nps 25509379 time 216 pv f3e1
info depth 9 score cp 445 nodes 22388234 nps 31051642 time 721 pv f3e1
info depth 10 score cp 700 nodes 51635264 nps 26754022 time 1930 pv e3e6
info depth 11 score cp 700 nodes 92030682 nps 27163719 time 3388 pv e3e6
info depth 12 score cp 1025 nodes 179359914 nps 24904181 time 7202 pv e3e6
info depth 13 score cp 9985 nodes 349252005 nps 31962295 time 10927 pv e3e6
Expected: e3e6 | Got: e3e6 | Time: 10927ms | [PASS]

[4/5] HARD: Mate in 8-12
FEN: 1r1qk1nr/pp2b2p/4p3/1b1P2BP/1PB3Pn/1R4N1/P1P5/3Q1RK1 w - - 1 24
info depth 1 score cp -145 nodes 10864 nps 639058 time 17 pv d1d4
info depth 2 score cp 270 nodes 22167 nps 1231500 time 18 pv c4b5
info depth 3 score cp 270 nodes 83009 nps 3773136 time 22 pv c4b5
info depth 4 score cp 270 nodes 245997 nps 6648567 time 37 pv c4b5
info depth 5 score cp 800 nodes 474187 nps 9118980 time 52 pv c4b5
info depth 6 score cp 950 nodes 1007289 nps 9157172 time 110 pv c4b5
info depth 7 score cp 950 nodes 5868068 nps 16576463 time 354 pv c4b5
info depth 8 score cp 950 nodes 12096037 nps 17454598 time 693 pv c4b5
info depth 9 score cp 950 nodes 38572184 nps 18562167 time 2078 pv c4b5
info depth 10 score cp 1160 nodes 103984347 nps 18735918 time 5550 pv c4b5
info depth 11 score cp 1160 nodes 468475528 nps 13904239 time 33693 pv c4b5
info depth 12 score cp 1380 nodes 864631049 nps 17777228 time 48637 pv c4b5
info depth 13 score cp 1465 nodes 1283717634 nps 21395293 time 60000 pv c4b5
Time limit reached.
Expected: c4b5 | Got: c4b5 | Time: 60000ms | [PASS]

[5/5] HARD: Black is winning
FEN: 3qb2k/1p6/1P5p/p1P1pBrn/P1Nb2p1/B2Q4/7K/5R2 b - - 4 54
info depth 1 score cp 235 nodes 1584 nps 93176 time 17 pv d8f6
info depth 2 score cp 235 nodes 8658 nps 509294 time 17 pv d8f6
info depth 3 score cp 235 nodes 30065 nps 1582368 time 19 pv d8f6
info depth 4 score cp 235 nodes 120156 nps 5224173 time 23 pv d8f6
info depth 5 score cp 280 nodes 464641 nps 11332707 time 41 pv g5f5
info depth 6 score cp 320 nodes 1689437 nps 11415114 time 148 pv g5f5
info depth 7 score cp 320 nodes 4277616 nps 18517818 time 231 pv g5f5
info depth 8 score cp 345 nodes 10880846 nps 21005494 time 518 pv g5f5
info depth 9 score cp 350 nodes 40911302 nps 22565527 time 1813 pv h5f4
info depth 10 score cp 350 nodes 123960346 nps 31177149 time 3976 pv h5f4
info depth 11 score cp 350 nodes 389618503 nps 18201368 time 21406 pv h5f4
info depth 12 score cp 425 nodes 769643200 nps 22467398 time 34256 pv h5f4
info depth 13 score cp 425 nodes 1502924798 nps 25048746 time 60000 pv h5f4
Time limit reached.
Expected: g5f5 | Got: h5f4 | Time: 60000ms | [FAIL]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
HARD           4              5              80.0%
--------------------------------------------------------------------------------
TOTAL          4              5              80.0%
--------------------------------------------------------------------------------
Total execution time: 250.9 seconds
================================================================================

--- Parallel v3 - easy ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  EASY
--------------------------------------------------------------------------------

[1/5] EASY: Mate in 1
FEN: 6k1/5ppp/p7/P7/5b2/7P/1r3PP1/3R2K1 w - - 0 1
info depth 1 score cp 9999 nodes 87 nps 0 time 0ms pv d1d8
Expected: d1d8 | Got: d1d8 | Time: 0ms | [PASS]

[2/5] EASY: Mate in 1
FEN: 1r2R3/8/2p2k1p/p5p1/Pp1n4/6Pq/QP3P2/4R1K1 b - - 0 1
info depth 1 score cp 9999 nodes 130 nps 0 time 0ms pv d4f3
Expected: d4f3 | Got: d4f3 | Time: 0ms | [PASS]

[3/5] EASY: Mate in 1
FEN: 3r2rk/p5pp/1p4n1/3p2N1/2pP4/2P1R3/qPBQ1PPP/6K1 w - - 0 1
info depth 1 score cp 9999 nodes 552 nps 0 time 0ms pv g5f7
Expected: g5f7 | Got: g5f7 | Time: 0ms | [PASS]

[4/5] EASY: Mate in 1
FEN: r1b2rk1/pp3pp1/2nbpq1p/2pp2N1/3P3P/2P1P3/PPQ2PP1/RN2KB1R w KQ - 0 1
info depth 1 score cp 9999 nodes 485 nps 0 time 0ms pv c2h7
Expected: c2h7 | Got: c2h7 | Time: 1ms | [PASS]

[5/5] EASY: Mate in 1
FEN: r1bqkb1r/pppp1ppp/2n2n2/3Q4/2B1P3/8/PB3PPP/RN2K1NR w KQkq - 0 1
info depth 1 score cp 9999 nodes 269 nps 0 time 0ms pv d5f7
Expected: d5f7 | Got: d5f7 | Time: 0ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
EASY           5              5              100.0%
--------------------------------------------------------------------------------
TOTAL          5              5              100.0%
--------------------------------------------------------------------------------
Total execution time: 0.0 seconds
================================================================================

--- Parallel v3 - medium ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  MEDIUM
--------------------------------------------------------------------------------

[1/5] MEDIUM: Mate in 4
FEN: r4r1k/1R1R2p1/7p/8/8/3Q1Ppq/P7/6K1 w - - 0 1
info depth 1 score cp -75 nodes 971 nps 0 time 0ms pv d7g7
info depth 2 score cp -60 nodes 1984 nps 0 time 0ms pv d7g7
info depth 3 score cp 830 nodes 7019 nps 0 time 0ms pv d3h7
info depth 4 score cp -585 nodes 94434 nps 47217000 time 2ms pv d3h7
info depth 5 score cp -585 nodes 285127 nps 40732428 time 7ms pv d3h7
info depth 6 score cp -395 nodes 947087 nps 45099380 time 21ms pv b7b2
info depth 7 score cp -190 nodes 976979 nps 44408136 time 22ms pv d3h7
info depth 8 score cp -75 nodes 1870466 nps 46761650 time 40ms pv d3h7
info depth 9 score cp -75 nodes 1903586 nps 46428926 time 41ms pv d3h7
info depth 10 score cp 9993 nodes 3919696 nps 39996897 time 98ms pv d3h7
Expected: d3h7 | Got: d3h7 | Time: 101ms | [PASS]

[2/5] MEDIUM: Mate in 5
FEN: 2N5/5p2/6pp/7k/4N3/p3P1KP/1p6/3b4 w - - 0 1
info depth 1 score cp 105 nodes 34 nps 0 time 0ms pv e4d2
info depth 2 score cp -65 nodes 258 nps 0 time 0ms pv e4c3
info depth 3 score cp 65 nodes 1084 nps 0 time 0ms pv g3f2
info depth 4 score cp 135 nodes 5075 nps 0 time 0ms pv e4f6
info depth 5 score cp 90 nodes 16961 nps 0 time 0ms pv e4f6
info depth 6 score cp 40 nodes 28498 nps 28498000 time 1ms pv e4f6
info depth 7 score cp 60 nodes 44535 nps 44535000 time 1ms pv e4f6
info depth 8 score cp 5 nodes 143443 nps 28688600 time 5ms pv e4f6
info depth 9 score cp 30 nodes 236719 nps 29589875 time 8ms pv e4f6
info depth 10 score cp -10 nodes 896022 nps 30897310 time 29ms pv e4f6
info depth 11 score cp -10 nodes 2268743 nps 31078671 time 73ms pv e4f6
info depth 12 score cp 9991 nodes 5339904 nps 30689103 time 174ms pv h3h4
Expected: h3h4 | Got: h3h4 | Time: 895ms | [PASS]

[3/5] MEDIUM: Mate in 5
FEN: 6k1/3b3r/1p1p4/p1n2p2/1PPNpP1q/P3Q1p1/1R1RB1P1/5K2 b - - 0 1
info depth 1 score cp -325 nodes 190 nps 0 time 0ms pv h4f4
info depth 2 score cp 450 nodes 5260 nps 0 time 0ms pv c5a4
info depth 3 score cp 415 nodes 9590 nps 0 time 0ms pv h4h1
info depth 4 score cp 450 nodes 259937 nps 51987400 time 5ms pv h4h1
info depth 5 score cp 1160 nodes 698980 nps 46598666 time 15ms pv h4h1
info depth 6 score cp 1160 nodes 711919 nps 47461266 time 15ms pv h4h1
info depth 7 score cp 9991 nodes 5313944 nps 45418324 time 117ms pv h4f4
Expected: h4f4 | Got: h4f4 | Time: 158ms | [PASS]

[4/5] MEDIUM: Mate in 5
FEN: 2q1nk1r/4Rp2/1ppp1P2/6Pp/3p1B2/3P3P/PPP1Q3/6K1 w - - 0 1
info depth 1 score cp -170 nodes 246 nps 0 time 0ms pv a2a4
info depth 2 score cp 40 nodes 11078 nps 0 time 0ms pv e7e8
info depth 3 score cp 65 nodes 11384 nps 0 time 0ms pv e7e8
info depth 4 score cp 9991 nodes 44570 nps 44570000 time 1ms pv e7e8
Expected: e7e8 | Got: e7e8 | Time: 1ms | [PASS]

[5/5] MEDIUM: Mate in 5
FEN: 6r1/p3p1rk/1p1pPp1p/q3n2R/4P3/3BR2P/PPP2QP1/7K w - - 0 1
info depth 1 score cp -145 nodes 2066 nps 0 time 0ms pv d3f1
info depth 2 score cp 190 nodes 4480 nps 0 time 0ms pv f2f5
info depth 3 score cp -85 nodes 52684 nps 52684000 time 1ms pv h5h6
info depth 4 score cp 210 nodes 70861 nps 70861000 time 1ms pv h5h6
info depth 5 score cp 175 nodes 278513 nps 46418833 time 6ms pv f2f6
info depth 6 score cp 120 nodes 739299 nps 41072166 time 18ms pv h5h6
info depth 7 score cp 9991 nodes 1148796 nps 42548000 time 27ms pv h5h6
Expected: h5h6 | Got: h5h6 | Time: 193ms | [PASS]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
MEDIUM         5              5              100.0%
--------------------------------------------------------------------------------
TOTAL          5              5              100.0%
--------------------------------------------------------------------------------
Total execution time: 1.4 seconds
================================================================================

--- Parallel v3 - hard ---
================================================================================
                    CHESS ENGINE TEST SUITE
================================================================================
Engine: Parallel-v3
Mode:   Time Limited
Time:   60 seconds per position
Level:  HARD
--------------------------------------------------------------------------------

[1/5] HARD: Mate in 8
FEN: r1bq2nr/pp2k2p/3bB3/5pPP/1n1P4/4Q3/PBP1N1P1/R4RK1 w - - 1 20
info depth 1 score cp 55 nodes 737 nps 0 time 0ms pv c2c4
info depth 2 score cp 285 nodes 1274 nps 0 time 0ms pv e6c8
info depth 3 score cp 295 nodes 114049 nps 38016333 time 3ms pv e6c8
info depth 4 score cp 295 nodes 119421 nps 29855250 time 4ms pv e6c8
info depth 5 score cp 535 nodes 167048 nps 33409600 time 5ms pv e6c8
info depth 6 score cp 540 nodes 236493 nps 29561625 time 8ms pv e6f5
info depth 7 score cp 705 nodes 3376453 nps 32465894 time 104ms pv e6f5
info depth 8 score cp 705 nodes 3827298 nps 32711948 time 117ms pv e6f5
info depth 9 score cp 165 nodes 22664196 nps 36147043 time 627ms pv e6c8
info depth 10 score cp 280 nodes 27700131 nps 36640384 time 756ms pv e6c8
info depth 11 score cp 635 nodes 139527087 nps 37386679 time 3732ms pv e6c8
info depth 12 score cp 635 nodes 167818500 nps 38253590 time 4387ms pv e6c8
info depth 13 score cp 1235 nodes 651684931 nps 40439648 time 16115ms pv e6f5
info depth 14 score cp 9983 nodes 1848338911 nps 30805648 time 60000ms pv e6f5
Expected: e6f5 | Got: e6f5 | Time: 60000ms | [PASS]

[2/5] HARD: Mate in 12
FEN: rn4k1/5rbn/1p1p4/1p1q1p1p/3P4/P1B1P2P/Q2N1PR1/1K4R1 w - - 2 27
info depth 1 score cp 660 nodes 1177 nps 0 time 0ms pv a2d5
info depth 2 score cp 660 nodes 1549 nps 0 time 0ms pv a2d5
info depth 3 score cp -150 nodes 11084 nps 0 time 0ms pv g2g7
info depth 4 score cp 750 nodes 23746 nps 0 time 0ms pv a2d5
info depth 5 score cp 590 nodes 70987 nps 35493500 time 2ms pv g2g7
info depth 6 score cp 950 nodes 261887 nps 43647833 time 6ms pv a2d5
info depth 7 score cp 975 nodes 727851 nps 45490687 time 16ms pv g2g7
info depth 8 score cp 1165 nodes 1041600 nps 43400000 time 24ms pv a2d5
info depth 9 score cp 905 nodes 2453922 nps 43051263 time 57ms pv a2d5
info depth 10 score cp 1230 nodes 4176789 nps 43966200 time 95ms pv a2d5
info depth 11 score cp 1380 nodes 4625994 nps 43233588 time 107ms pv a2d5
info depth 12 score cp 1470 nodes 8745164 nps 43508278 time 201ms pv a2d5
info depth 13 score cp 1480 nodes 16772186 nps 44021485 time 381ms pv a2d5
info depth 14 score cp 1505 nodes 25883646 nps 42996089 time 602ms pv a2d5
info depth 15 score cp 2090 nodes 127477858 nps 44697706 time 2852ms pv a2d5
info depth 16 score cp 2325 nodes 136719448 nps 43834385 time 3119ms pv a2d5
info depth 17 score cp 9979 nodes 141422458 nps 42712913 time 3311ms pv a2d5
Expected: a2d5 | Got: a2d5 | Time: 3358ms | [PASS]

[3/5] HARD: Mate in 8
FEN: r4k2/pb6/1p2qP1p/P2p3r/5Q2/1Pn1RN1P/5PB1/6K1 w - - 1 33
info depth 1 score cp 375 nodes 1052 nps 0 time 0ms pv e3e6
info depth 2 score cp 375 nodes 1219 nps 0 time 0ms pv e3e6
info depth 3 score cp -105 nodes 16815 nps 0 time 0ms pv e3c3
info depth 4 score cp -115 nodes 87790 nps 43895000 time 2ms pv f4h6
info depth 5 score cp -50 nodes 392317 nps 30178230 time 13ms pv e3e6
info depth 6 score cp 305 nodes 416201 nps 32015461 time 13ms pv e3e6
info depth 7 score cp 195 nodes 2242962 nps 35602571 time 63ms pv f4b4
info depth 8 score cp 410 nodes 2564310 nps 35127534 time 73ms pv e3e6
info depth 9 score cp 490 nodes 6777593 nps 36834744 time 184ms pv e3e6
info depth 10 score cp 620 nodes 13629614 nps 37036994 time 368ms pv e3e6
info depth 11 score cp 770 nodes 24316812 nps 37583944 time 647ms pv e3e6
info depth 12 score cp 1005 nodes 38389354 nps 37710563 time 1018ms pv e3e6
info depth 13 score cp 1205 nodes 89992251 nps 39470285 time 2280ms pv e3e6
info depth 14 score cp 1730 nodes 90935150 nps 39162424 time 2322ms pv e3e6
info depth 15 score cp 1730 nodes 91857133 nps 38906028 time 2361ms pv e3e6
info depth 16 score cp 1730 nodes 97069211 nps 38796647 time 2502ms pv e3e6
info depth 17 score cp 2285 nodes 121738824 nps 36812465 time 3307ms pv e3e6
info depth 18 score cp 2155 nodes 141483800 nps 35038088 time 4038ms pv e3e6
info depth 19 score cp 9975 nodes 152349125 nps 34656306 time 4396ms pv e3e6
Expected: e3e6 | Got: e3e6 | Time: 60000ms | [PASS]

[4/5] HARD: Mate in 8-12
FEN: 1r1qk1nr/pp2b2p/4p3/1b1P2BP/1PB3Pn/1R4N1/P1P5/3Q1RK1 w - - 1 24
info depth 1 score cp 800 nodes 52900 nps 52900000 time 1ms pv c4b5
info depth 2 score cp 800 nodes 53405 nps 53405000 time 1ms pv c4b5
info depth 3 score cp 800 nodes 63616 nps 31808000 time 2ms pv c4b5
info depth 4 score cp 800 nodes 204045 nps 34007500 time 6ms pv c4b5
info depth 5 score cp 950 nodes 540688 nps 36045866 time 15ms pv c4b5
info depth 6 score cp 950 nodes 1980026 nps 31935903 time 62ms pv c4b5
info depth 7 score cp -20 nodes 2642618 nps 32624913 time 81ms pv c4b5
info depth 8 score cp 635 nodes 7664871 nps 35321986 time 217ms pv c4b5
info depth 9 score cp 635 nodes 7665315 nps 35324032 time 217ms pv c4b5
info depth 10 score cp 1145 nodes 9835871 nps 36976958 time 266ms pv c4b5
info depth 11 score cp 1215 nodes 19369216 nps 37392308 time 518ms pv c4b5
info depth 12 score cp 1215 nodes 23684300 nps 38448538 time 616ms pv c4b5
info depth 13 score cp 1535 nodes 83532195 nps 47140064 time 1772ms pv c4b5
info depth 14 score cp 1760 nodes 97241113 nps 47996600 time 2026ms pv c4b5
info depth 15 score cp 2010 nodes 108379104 nps 47765140 time 2269ms pv c4b5
info depth 16 score cp 2310 nodes 124456427 nps 47666191 time 2611ms pv c4b5
info depth 17 score cp 9981 nodes 174454255 nps 48771108 time 3577ms pv c4b5
Expected: c4b5 | Got: c4b5 | Time: 4862ms | [PASS]

[5/5] HARD: Black is winning
FEN: 3qb2k/1p6/1P5p/p1P1pBrn/P1Nb2p1/B2Q4/7K/5R2 b - - 4 54
info depth 1 score cp 235 nodes 6400 nps 0 time 0ms pv d8f6
info depth 2 score cp 135 nodes 20413 nps 0 time 0ms pv d4c5
info depth 3 score cp 170 nodes 61665 nps 30832500 time 2ms pv g4g3
info depth 4 score cp 230 nodes 238156 nps 34022285 time 7ms pv d8d5
info depth 5 score cp 240 nodes 510228 nps 31889250 time 16ms pv g5f5
info depth 6 score cp 310 nodes 1869585 nps 32234224 time 58ms pv g5f5
info depth 7 score cp 305 nodes 3528889 nps 34261058 time 103ms pv d8d5
info depth 8 score cp 275 nodes 7030272 nps 35686659 time 197ms pv g5f5
info depth 9 score cp 285 nodes 30853313 nps 39303583 time 785ms pv g5f5
info depth 10 score cp 610 nodes 89031930 nps 39342434 time 2263ms pv g5g7
info depth 11 score cp 600 nodes 462643339 nps 36993710 time 12506ms pv g5g7
info depth 12 score cp 610 nodes 860397136 nps 35696682 time 24103ms pv g5g7
info depth 13 score cp 0 nodes 2074025718 nps 34567095 time 60000ms pv g4g3
Expected: g5f5 | Got: g4g3 | Time: 60000ms | [FAIL]

================================================================================
                              TEST SUMMARY
================================================================================
Difficulty     Passed         Total          Rate
--------------------------------------------------------------------------------
HARD           4              5              80.0%
--------------------------------------------------------------------------------
TOTAL          4              5              80.0%
--------------------------------------------------------------------------------
Total execution time: 188.2 seconds
================================================================================

